source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

target 'iOSUtils_Example', :exclusive => true do
  pod "iOSUtils", :path => "../"
end

target 'iOSUtils_Tests', :exclusive => true do
  pod "iOSUtils", :path => "../"

  pod 'Quick', '~> 0.3.1'
  pod 'Nimble'
  pod 'FBSnapshotTestCase'
  pod 'Nimble-Snapshots'
end
